<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html,body{
        position: relative;
      margin: 0;
      padding: 0;
      background: linear-gradient(-45deg, #323636, #050108, #161516, #141414);
      background-repeat: no-repeat;
      background-size: 400% 400%; /* make the background 4 times larger than the container */
      animation: gradient 10s ease infinite; /* animate the background using the gradient animation */
      height: 100%;
      width:100%;
      min-height: 100vh;
      display: flex;
      flex-direction: column; 
      overflow-x: hidden;
      }
      
      @keyframes gradient {
        0% {
      background-position: 0% 50%;
        }
        50% {
      background-position: 100% 50%;
        }
        100% {
      background-position: 0% 50%;
        }
        }
        .infoStufzz{
        text-align: center;
        margin-top: 12px;
        font-size: 50px;
        font-weight: bold;
        color:white;
        font-weight: lighter;
        }
        .Question{
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          text-decoration: underline;
          font-size:40px;
          font-weight: lighter;
          margin-bottom: 35px;
          color: white;
          
        }
        .description{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          font-style: italic;
          font-size:30px;
          margin-bottom: 12px;
          color: white;
          font-weight: lighter;
        }
        .desc2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          font-style: italic;
          font-size:30px;
          margin-bottom: 12px;
          border: red;
          font-weight: lighter;
        }
        .MissionStatement,
        .Q2,
        .BUYNOW,
        .Q3,
        .Q4,
        .Q5,
        .Q6,
        .Q7
        {
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          text-decoration: underline;
          width: 600px;
          font-size:25px;
          margin-bottom: 35px;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
          font-weight: lighter;
          
        }
        .BUYNOW:hover{
          cursor: pointer;
        }
        .BoardFront,.BoardBack{
          display:inline-block;
          width: 100px;
          height: 350px;
          
        }
    </style>
</head>
<body>
    <div class="infoStufzz">
        <p class="Question">ABOUT US</p>
        <p class="description">WE STARTED AS TWO FRIENDS WHO LOVED TO SNOWBOARD.
        </p>
        <p class="desc2">BUT OVERTIME WE NOTICED A PRETTY BIG PROBLEM WITH SNOWBOARDING</p>
        <p class="MissionStatement">
           Everytime few times we went riding there was a noticeable negative change in quality of our base wax.
        </p>
        <p Class="Q2">Of course everytime this happens we had to change and repair our wax.</p>
        <p Class="Q3">BUT THIS TOOK OVER AN HOUR!!!</p>
        <p Class="Q4">We decided that it was time to change things up and introduce a new way to wax a snowboard.</p>
        <p Class="Q5">With the new Animal Snowboards base wax technology, waxing a snowboard is a simple streamlined experience</p>
        <p Class="Q6">That saves time, and money.</p>
        <p Class="Q7">So instead of worrying about your wax, you only need to worry about when to hit the slopes.</p>

        <a href="animalSnow.html">
        <p class="BUYNOW">Back To Home</p></a>  
</body>
</html>