<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html,body{
        position: relative;
      margin: 0;
      padding: 0;
      background: linear-gradient(-45deg, #323636, #050108, #161516, #141414);
      background-repeat: no-repeat;
      background-size: 400% 400%; /* make the background 4 times larger than the container */
      animation: gradient 10s ease infinite; /* animate the background using the gradient animation */
      height: 100%;
      width:100%;
      min-height: 100vh;
      display: flex;
      flex-direction: column; 
      overflow-x: hidden;
      }
      
      @keyframes gradient {
        0% {
      background-position: 0% 50%;
        }
        50% {
      background-position: 100% 50%;
        }
        100% {
      background-position: 0% 50%;
        }
        }
        .infoStufzz{
        text-align: center;
        margin-top: 12px;
        font-size: 50px;
        font-weight: bold;
        color:white;
        font-weight: lighter;
        }
        .Question{
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          text-decoration: underline;
          font-size:40px;
          font-weight: lighter;
          margin-bottom: 35px;
          color: white;
          
        }
        .description{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          font-style: italic;
          font-size:30px;
          margin-bottom: 12px;
          color: white;
          font-weight: lighter;
        }
        .desc2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          font-style: italic;
          font-size:30px;
          margin-bottom: 12px;
          border: red;
          font-weight: lighter;
        }
        .MissionStatement,
        .Q2,
        .BUYNOW
        {
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          text-decoration: underline;
          width: 600px;
          font-size:25px;
          margin-bottom: 35px;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
          font-weight: lighter;
          
        }
        .BUYNOW:hover{
          cursor: pointer;
        }
        .BoardFront,.BoardBack{
          display:inline-block;
          width: 100px;
          height: 350px;
          
        }
    </style>
</head>
<body>
    <div class="infoStufzz">
        <p class="Question">ANIMAL SNOWBOARDS</p>
        <p class="description">YOU CAN ORDER ANIMAL SNOWBOARDS FROM ANYWHERE IN THE WORLD
        </p>
        <p class="desc2">Manufacturing takes place on the east coast of the United States.</p>
        <p class="MissionStatement">
           Purchase For $300 (Shipping and Tax Not Included)
        </p>
        <p Class="Q2">See Images Below For product</p>
        <a href="animalSnow.html">
        <p class="BUYNOW">Back To Home</p></a>
        <img class="BoardFront" src="IMG-1279.jpg">
        <img class="BoardBack" src="IMG-1280.jpg">
        
</body>
</html>