<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         html,body{
        position: relative;
      margin: 0;
      padding: 0;
      background: linear-gradient(-45deg, #83bbb3, #3913e4, #48bff6, #066b8a);
      background-repeat: no-repeat;
      background-size: 400% 400%; /* make the background 4 times larger than the container */
      animation: gradient 10s ease infinite; /* animate the background using the gradient animation */
      height: 100%;
      width:100%;
      min-height: 100vh;
      display: flex;
      flex-direction: column; 
      overflow-x: hidden;
      }
      
      @keyframes gradient {
        0% {
      background-position: 0% 50%;
        }
        50% {
      background-position: 100% 50%;
        }
        100% {
      background-position: 0% 50%;
        }
        }
        .infoStufzz{
        text-align: center;
        margin-top: 12px;
        font-size: 50px;
        font-weight: bold;
        }
        .Question{
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          text-decoration: underline;
          font-size:40px;
          margin-bottom: 35px;
          
        }
        .description{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          font-style: italic;
          font-size:30px;
          margin-bottom: 12px;
        }
        .desc2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          font-style: italic;
          font-size:30px;
          margin-bottom: 12px;
          border: red;
        }
        .MissionStatement,
        .Q2,
        .BUYNOW
        {
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          text-decoration: underline;
          font-weight: bold;
          width: 600px;
          font-size:25px;
          margin-bottom: 35px;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
          
        }
        .BUYNOW:hover{
          cursor: pointer;
        }
        .Question, .BUYNOW {
    -webkit-animation: color-change 1s infinite;
    -moz-animation: color-change 1s infinite;
    -o-animation: color-change 1s infinite;
    -ms-animation: color-change 1s infinite;
    animation: color-change 1s infinite;
}

@-webkit-keyframes color-change {
    0% { color: rgb(119, 0, 255); }
    50% { color: blue; }
    100% { color: rgb(119, 0, 255); }
}
@-moz-keyframes color-change {
    0% { color: rgb(76, 0, 255); }
    50% { color: blue; }
    100% { color: rgb(49, 9, 112); }
}
@-ms-keyframes color-change {
    0% { color: rgb(34, 3, 75); }
    50% { color: rgb(79, 15, 116); }
    100% { color: rgb(132, 0, 255); }
}
@-o-keyframes color-change {
    0% { color: rgb(76, 0, 255); }
    50% { color: blue; }
    100% { color: rgb(86, 17, 143); }
}
@keyframes color-change {
    0% { color: rgb(132, 0, 255); }
    50% { color: blue; }
    100% { color: rgb(132, 0, 255); }
}
        
    </style>
</head>
<body>
    <div class="infoStufzz">
        <p class="Question">WHAT IS ANIMAL SNOWBOARDS?</p>
        <p class="description">Animal Snowboards introduces the easiest way to wax 
            your snowboard on the market.
        </p>
        <p class="desc2">Simply peel off the old base layer to reveal your new layer of fresh wax</p>
        <p class="MissionStatement">Providing you with more convenient and simple snowboarding gear, so all you need to worry about is when you want to hit the slopes.
        </p>
        <p Class="Q2">Interesed?</p>
        <a href="buypage.html">
        <p class="BUYNOW">BUY NOW</p></a>
        
    </div>
</body>
</html>